<!DOCTYPE html>
<html lang="ro">
<head>
    <title>sapt3 t1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset = "UTF-8"/>

</head>
<body>
    <div class="s">
        <div class="div2">div2</div>
        <div class="div1">div1</div>
    </div>
    <br>
    <div class="s2">
        <div class="div3">div1</div>
        <div class="div4">div2</div>
        <div class="div5">div3</div>
    </div>
    <br>
    <div class="s3">
        <div class="div7">div2</div>
        <div class="div6">div1</div>
        <div class="div6">div3</div>
    </div>
</body>
</html>