﻿.s
{
    align-self: center;
    display: flex;
    padding-top:30px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:30px;
    border:solid;
    justify-content:space-between;
    margin-left:600px;
    margin-right:700px;
    
}

.div2 
{
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    width: 250px;
    height: 100px;
    text-align: center;
}

.div1 
{
    align-self: center;
    border: solid;
    width: 250px;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s2
{
    align-self: center;
    display: flex;
    border: solid;
    margin-left: 600px;
    margin-right: 700px;
}

.div3 
{
    align-self: center;
    background-color: yellow;
    width: 250px;
    height: 100px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 
{
    align-self: center;
    background-color: red;
    width: 200px;
    height: 100px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div5 {
    align-self: center;
    background-color: green;
    width: 250px;
    height: 100px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3
{
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    margin-left: 600px;
    margin-right: 700px;
    border:solid;
    padding:10px;
}

.div6
{
    align-self: center;
    width:20%;
    height:50px;
    border:solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div7 
{
    align-self: center;
    width: 40%;
    height: 50px;
    border: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}