<!DOCTYPE html>

<html lang="ro">

<head>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class = "s">

        <div class = "s1">
            <div class="diva">
            
                <div class = "div1">
                    1
                </div>
                <div class = "div2">
                    2
                </div>
            </div>
            <div class="divb">

                <div class = "div9">
                    9
                </div>

            </div>

            <div class="divc">

                <div class = "div8">
                    8
                </div>

            </div>

            <div class="divd">

                <div class = "div5">
                    5
                </div>
    
                <div class = "div6">
                    6
                </div>
    
                <div class = "div7">
                    7
                </div>

            </div>


            
            <div class="dive">

                <div class = "div3">
                    3
                </div>
    
                <div class = "div4">
                    4
                </div>

            </div>



           


        </div>
        <div class="s2">
            <div class="div10">10</div>
        </div>
    </div>


    
</body>
</html>