body{
    width: 3000px;
    height: 1000px;
}

.s {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.s1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;

    width: 50%;
    height: 50%;
}

.s2{
    width: 50%;   
    height: 50%;
 
}

.diva{
    order: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
}

.divb{
    order: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
}

.divc{
    order: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
}

.divd{
    order: 4;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 15%;
}

.dive{
    order: 5;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    
}

.div1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    order: 1;
    height: 100%;
    width: 100%;
}

.div2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 100%;
    width: 100%;
}

.div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    height: 100%;
    width: 100%;
}

.div4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    height: 100%;
    width: 100%;
}

.div5 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    height: 100%;
    width: 100%;
}

.div6 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
    height: 100%;
    width: 100%;
}

.div7 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    height: 100%;
    width: 100%;
}

.div8 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    height: 100%;
    width: 100%;
}

.div9 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
    height: 100%;
    width: 100%;
}

.div10 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: darksalmon;
    height: 100%;
    width: 100%;
}