<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset = "UTF-8"/>
</head>
<body>
    <div class="bkgr">
        <div class="div_grid">
            <div class="div1">div1</div>
        
            <div class="div2">div2</div>
            <div class="div3">div3</div>
            <div class="div4">div4</div>
            <div class="div5">div5</div>
            <div class="div6">div6</div>
            <div class="div7">div7</div>
            <div class="div8">div8</div>

        </div>
        <div class="div_grid">
            <div class="div9">div9</div>
            <div class="div10">div10</div>
            <div class="div11">div11</div>
            <div class="div12">div12</div>

        </div>
    </div>
</body>
</html> 