.bkgr{
    width: 1500px;
    height: 600px;
    background-color: beige;
}

.div_grid{
    width: 100%;
    height: 67%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.div_grid2{
    width: 100%;
    height: 33%;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr 1fr;
}

.div1{
    grid-area: 1/1/2/2;
    background-color: blue;
}

.div2{
    grid-area: 1/2/2/3;
    background-color: red;
}

.div3{
    grid-area: 1/3/2/4;
    background-color: purple;
}

.div4{

    grid-area: 2/1/4/2;

    background-color: orange;
}

.div5{
    grid-area: 2/2/3/3;
    background-color: pink;

}

.div6{
    grid-area: 2/3/3/4;
    background-color: chartreuse;
}

.div7{
    grid-area: 3/2/4/3;
    background-color: aqua;
}

.div8{
    grid-area: 3/3/4/4;
    background-color: darkgreen;
}

.div9{
    grid-area: 1/1/2/2;
    background-color: aquamarine;

}

.div10{
    grid-area: 1/3/2/4;
    background-color: floralwhite;

}

.div11{
    grid-area: 2/1/3/2;
    background-color: blueviolet;

}

.div12{
    grid-area: 1/2/3/3;
    background-color: mediumpurple;

}



.divk{
    position: relative;
    background-color: red;
    width: 200px;
    height: 100px;
    transition: width 2s, height 3s;
    animation-name: example;
    animation-duration: 4s;
    animation-fill-mode: forwards   ;
}

.divk:hover{
    width: 100px;
    height: 50px;
    
}

@keyframes example {
    0% {background-color: red; left: 0px; top: 0px}
    50% {background-color: yellow;left: 15px; top: 15px}
    100% {background-color: blue;left: 60px; top: 20px}
  }


  @keyframes gbounce { 
    0% { transform: translateY(0); }
    30% { transform: translateY(-50px); }
    50% { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  
  .gbounce {
    animation: gbounce 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }