<!DOCTYPE html>

<html lang="ro">


<head>

    <link rel="stylesheet" href = "style.css">
    <meta name="viewport" content=" width = device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="Index" content="Facuta de Andrei Dina">
    <title>Tema8</title>
</head>


<body> 

    <div class="tablaJoc">

        <div class="patrat" id="piesa"></div>

    </div>
    
    <button onclick="moveup()">W</button>
    <button onclick="movedown()">S</button>
    <button onclick="moveleft()">A</button>
    <button onclick="moveright()">D</button>

    <script src="code.js"></script>

</body>

</html>