<!DOCTYPE html>
<html lang="ro">

<head>


    <meta name = "viewport" content = " width = device-width, initial-scale=1.0"/>
    <meta charset = "UTF-8"/>
    <meta name = "Forms" content = "Facuta de Andrei Dina"/>
    <title>
        Formular log in
    </title>    
    

</head>



<body>

    <a href = "index.html"> Catre Metallica</a>
    <form>
        <label for="prenume">Prenume:</label><br>
        <input type="text" id="prenume" name="Prenume" value="..."><br>
        <label for="nume">Nume:</label><br>
        <input type="text" id="nume" name="Nume" value="...">
        <br>
        <label for="password">Parola:</label><br>
        <input type="text" id="password" name="Parola" value="">
        <br>
        <p>
            Selectati genul:
        </p>
        <input type="radio" id="barbat" name = "gender" value = "Barbat">
        <label for="barbat">Barbat</label>
        <br>
        <input type="radio" id="femeie" name = "gender" value = "Femeie">
        <label for="femeie">Femeie</label>
        <br>

        <p> Selectati facilitatile pe care le doriti:</p>
        <input type="checkbox" id="f1" name="f1" value="Cardio">
        <label for="f1"> Acces Cardio</label><br>
        <input type="checkbox" id="f2" name="f2" value="Fitness">
        <label for="f2"> Acces Fitness</label><br>
        <input type="checkbox" id="f3" name="f3" value="Sauna">
        <label for="f3"> Acces Sauna</label><br>
        <input type="checkbox" id="f4" name="f4" value="Solar">
        <label for="f4"> Acces Solar</label><br><br>
        <input type="submit" value="Submit">
      </form>

</body>
</html>