<!DOCTYPE html>

<html lang="ro">
    <head>

        <link rel="stylesheet" href="styles.css">
        <meta name = "viewport" content = " width = device-width, initial-scale=1.0"/>
        <meta charset = "UTF-8"/>
        <meta name = "Index" content = "Facuta de Andrei Dina"/>
        <title>
            Metallica fanpage
        </title>    
        
    

    </head>

    <body>
        <nav class = "navbar">
            <img src = "logo-metallica.png" alt = "logo metallica">

            <ul>
                <li> <a href = "forms.html"> Catre formular </a> </li>
                <li> <a href="#about"> Despre Metallica</a></li>
                <li> <a href="#top"> Top albume</a></li>
                <li> <a href="#melodii"> Tabel cu melodii</a></li>
                <li> <a href="#galerie"> Galerie</a></li>

                <li>
                    <div class="dropdown">
                        Menu
                        <div class="dropdown-content">
                            <a href = "forms.html"> Catre formular </a> 
                            <a href="#about"> Despre Metallica</a>
                            <a href="#top"> Top albume</a>
                            <a href="#melodii"> Tabel cu melodii</a>
                            <a href="#galerie"> Galerie</a>

                        </div>
                    </div>
                </li>
            </ul>
        </nav>



        <div class="about">
            <h1 id='about'> Cateva lucruri despre Metallica:</h1>

            <p> Metallica este o formație de heavy metal/thrash metal din Los Angeles, California, SUA. Trupa a fost fondată în anul 1981, reușind să vândă peste 100 de milioane de discuri în toată lumea. Succesul comercial a făcut din Metallica o formație foarte controversată. Face parte din „Big Four of Thrash” alături de Slayer, Megadeth și Anthrax. Formația actuală cuprinde membrii fondatori și compozitori primari: James Hetfield, Lars Ulrich, chitaristul principal Kirk Hammett și basistul Robert Trujillo. Chitaristul Dave Mustaine (care a înființat trupa Megadeth după ce a fost concediat din Metallica) și basiștii Ron McGovney, Cliff Burton (care a murit într-un accident de autobuz în Suedia în 1986) și Jason Newsted sunt foști membri ai trupei.</p>
            <p>În 1981, ziarul din Los Angeles The Recycler găzduia o rubrică de anunțuri destinată muzicienilor în căutarea unor noi colegi de formație. Sub secțiunea „Heavy Metal” avea să apară un nume: Lars Ulrich, un adolescent de 18 ani.</p>
            <p>Totul a început în anii '80, atunci când tânărul de 18 ani de origine daneză Lars Ulrich, care locuia în California, merge din San Francisco în Londra pentru a vedea concertul uneia dintre formațiile sale favorite: Diamond Head. Datorită faptului că nu își plănuise bine călătoria, tânărul Lars Ulrich se vede nevoit să apeleze la bunăvoința membrilor formației favorite. Aceștia sunt impresionați și îl primesc pe Lars, care merge cu ei în turneu. Influențat de această aventură, Lars se hotărăște ca la întoarcerea în America să încerce să-și alcătuiască o formație</p>
            <img src="metallica1.jpg" alt="metallica1">
    
            <p>
                Origine: Los Angeles, California, USA
            </p>
    
        </div>
        
        <p>
            Gen muzical:
        </p>

            <ul>

                <li>
                    Heavy metal
                </li>
                <li>
                    Thrash metal
                </li>
                <li>
                    Hard rock
                </li>
                <li>
                    Speed metal
                </li>
            </ul>
        <img src="metallica2.jpg" alt="metallica2">

        <div class = "top">
            <div>
                <p id= "top">
                    Lista celor mai bune albume conform <a href="https://kerrang.com">kerrang</a>:
                </p>
                <ol>

                        <li>Master Of Puppets (1986)
                        </li>
                        <li>…And Justice For All (1988)
                        </li>
                        <li>Ride The Lightning (1984)
                        </li>
                        <li>Kill ’Em All (1983)
                        </li>
                        <li>Metallica (1991)
                        </li>
                </ol>
                
            </div>

            <div class = "top-personal">
                <p id = "top_personal">
                Lista celor mai bune albume in opinia mea:
                </p>
                <ol>

                    <li>Metallica/ Black album
                    </li>
                    <li>Load
                    </li>
                    <li>…And Justice For All
                    </li>
                    <li>Hardwired to Self-Destruct
                    </li>
                    <li>Death Magnetic
                    </li>
                </ol>
                 
            </div>
    </div>

        <h2> Cateva melodii bune din fiecare album:</h2>
        <table class = "content-table" id = "melodii">
            <tr>
              <th>Metallica</th>
              <th>Load</th>
              <th>…And Justice For All</th>
              <th>Hardwired to Self-Destruct</th>
              <th>Death Magnetic</th>
            </tr>
            <tr>
              <td>Enter Sandman</td>
              <td>Until it Sleeps</td>
              <td>Blackened</td>
              <td>Am I Savage?</td>
              <td>The Day That Never Comes (Versiunea live din Paris 2017 este personal favourite</td>

            </tr>
            <tr>
              <td>Sad but True</td>
              <td>King Nothing</td>
              <td>One</td>
              <td>Murder One</td>
              <td>All Nightmare Long</td>

            </tr>
            <tr>
                <td>The Unforgiven</td>
                <td>Bleeding Me</td>
                <td>To Live Is to Die</td>
                <td>Atlas, Rise!</td>
                <td>The Unforgiven III</td>

              </tr>
              <tr>
                <td>My Friend of Misery</td>
                <td>The Outlaw Torn</td>
                <td>The Frayed Ends of Sanity</td>
                <td>Now That We're Dead</td>
                <td>That Was Just Your Life</td>

              </tr>
              <tr>
                <td>Wherever I May Roam</td>
                <td>Mama Said</td>
                <td>...And Justice For All</td>
                <td>Halo on Fire (Versiunea live din Stuttgart din 2018 - personal favourite version)</td>
                <td>Broken, Beat & Scarred</td>

              </tr>
              <tr>
                <td>The Unforgiven</td>
                <td>Cure</td>
                <td>Harvester of Sorrow</td>
                <td>Here Comes Revenge</td>
                <td>Suicide & Redemption</td>

              </tr>
              
          </table>

          <h1 class="header"> Am adaugat aceasta linie doar pentru a onora cea mai buna melodie a lor, anume Fade to Black, <a href="https://www.youtube.com/watch?v=FcoUvu0mGog">click aici </a>pentru cea mai buna veriune</h1>
    
        <!--  <h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: red"> CLICK ME AT YOUR OWN RISK</a></h1>-->
        
        

          <div class="galerie" id="galerie">
            <img src="gallery1.jpg" alt="poza1">
            <img src="gallery2.webp" alt="poza2">
            <img src="gallery3.jpg" alt="poza3">
        </div>

        </body>





</html>