@media screen and (max-width: 390px){
    body{
        background-color: red;
    }
}

@media screen and (min-width: 391px){

    .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border: 1px solid black;
    
    }
    .content-table tr:nth-child(even) {background: #CCC}
    .content-table tr:nth-child(odd) {background: #FFF}
    
    .content-table th{
    
        text-align: center;
        border: 1px solid black;
        margin: 300px;
    
    }
    .content-table tr{
        
        border: 1px solid black;
    
    }
    
    .content-table td{
        
        border: 1px solid black;
        padding: 7px;
    }
    
    .content-table tr:hover{
        background-color: azure;
    }
    
    .header{
        border-style: dotted;
        border-color: aqua;
    }
    
    .top {
        padding: 40px;
        margin: auto;
        width: 60%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .top-personal{
        background-color: rgb(113, 187, 255);
        margin-left: 30px;
        margin-right: 30px;
        padding: 12px;
    
    }
    .about {
        margin-top: 70px;
    }
    
    .about p{
        color: #4c4a37;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        line-height: 32px;
        margin: 0 0 24px; 
        padding: 5px;
    }
    
    .about h1{
    
        text-align: center;
        display: block;
        margin: 0px;
        padding: 20px;
    }
    
    .navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60px;
        min-height: 84px;
        top: 0;
        background-color: lightgray;
        width: 100%;
        position: fixed; 
    }
    
    .navbar{
        font-family: monospace;
        font-size: large;
    }
    
    .navbar img{
    
        width: 200px;
        height: 75px;
        position: fixed; 
        margin: 0;
        padding: 0;
    
        z-index: 1;
    
      }
    
    .navbar li{
        align-self: center;
        float: right;
    
    }
    .navbar li .dropdown {
    
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
    .navbar li a {
    
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-color: gray;
        color: white;
      }
    
    
    
      .dropdown{
          display: inline-block;
          position: relative;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgray;
        min-width: 160px;
        z-index: 1;
      }
    
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    
      .dropdown:hover .dropdown-content {
          display: block;
      }
      
    
      .galerie {
          display: inline-flex;
          max-width: 100%;
          margin-top: 70px;
        }
    
      .galerie img{
        margin: 30px;
        width: 600px;
        height: 390px;
      }
}



.divk{
    background-color: red;
    width: 200px;
    height: 100px;
    transition: width 4s, height 3s;
}

.divk:hover{
    width: 100px;
    height: 50px;;
}